.statistic-link {
  padding: 10px;
  color: #007bff;
}

.floating-box {
  z-index: 1000;width: 300px;background-color:#d9edf7 ;float: left;top: 20%; border-radius: 10px;position: fixed;box-shadow:5px 8px 10px #6c757d;
  .floating-head {
    width: 100%;
    height: 60px;
    border-radius: 10px 10px 0 0;
    display: flex;
    box-shadow:2px 2px 1px #888888;
    .floating-head-left {
      width: 88%;
      height: 60px;
      display: flex;
      line-height: 60px;
      text-align: center;
      .box {
        text-align: center;
        max-width: 50%;
        flex: 0 0 50%;
        position: relative;
        .item {
          padding: 5px;
          font-size: 1rem;
        }
        .text {
          color: red;
          text-decoration: underline;
        }
      }
    }
    .floating-head-right {
      max-width: 12%;
      flex: 0 0 12%;
      float: right;
      font-size: 17px;
      position: relative;
      .shrinkIcon {
        float: right;
        font-size: 28px;
        padding: 5px;
      }
    }
  }
  .floating-body {
    width: 100%;
    height: 300px;
    border-radius: 0 0 10px 10px;
    background-color: #ecf5fa;
    overflow: auto;
    .table-title {
      padding: 8px;
    }
  }
}

.shrink-floating-box {
  z-index: 1000;display: flex; height: 80px;width: 150px;background-color:#d9edf7 ;float: left;top: 20%; border-radius: 10px;position: fixed;box-shadow:5px 8px 10px #6c757d;
  .shrink-floating-left {
    width: 88%;
    height: 80px;
    padding:  12px 5px 5px 3px;
    text-align: center;
    .item {
      padding: 1px 8px 8px 0;
      font-size: 1rem;
      display: block;
      .text {
        color: red;
        text-decoration: underline;
      }
    }
  }
  .shrink-floating-right {
    max-width: 12%;
    flex: 0 0 12%;
    float: right;
    position: relative;
    .shrinkIcon {
      float: right;
      font-size: 22px;
      padding: 5px;
    }
  }
}

.search-term {
  width: 15%;
  margin-right: auto;
}

.search-btn-term {
  width: 5%;
  margin-left: auto;
}


