.model {
  .mask {
    position:fixed;top:0;left:0;z-index:998;width:100%;height:100%;display:block;background-color:#000;opacity:0.5;overflow:hidden;
  }
  .board {
    position:fixed;border-radius:12px;background-color:#fff;top:25%;left:30%;width:40%;height:150px;z-index:999;display:block;padding:5px;
  }
  .title {
    display:block;color:#000;font-size:15px;font-weight:700;text-align:center;padding-top:10px;margin: 0 auto;
  }
  .inputOrder {
    margin-top:20px;width: 76%;margin-left:12%;text-align:center;height: 40px;
  }
  .btngroup {
    margin-top:20px;text-align: center;padding: 10px;
  }
  .btn-left {
    margin-right: 15px;
  }
}

.modal {
  .modal-footer {
    .btn-block-second {
      margin-top: 0;
    }
  }
}
