[parasails-component='vaptcha'] {
  .vaptcha-init-main {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 36px;
    background-color: #eeeeee;
    .vaptcha-init-loading {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      a {
        display: inline-block;
        width: 18px;
        height: 18px;
        img {
          vertical-align: middle;
        }
      }
      .vaptcha-text {
        font-family: sans-serif;
        font-size: 12px;
        color: #cccccc;
        vertical-align: middle;
      }
    }
  }
}
