#userApply {
  .stepBar {
    margin-top: 20px;
    background: url(/images/bar.png) no-repeat 43px 15px;
    padding-left: 10px;
    background-size: 95% 28px;

    span {
      display: inline-block;
      width: 16%;//145px;
      height: 54px;
      line-height: 54px;
      color: #000;
      font-size: 14px;

      i {
        display: inline-block;
        width: 54px;
        height: 54px;
        text-align: center;
        color: #656565;
        background: url('/images/step.png') no-repeat 0 0;
        overflow: hidden;
        font-weight: bold;
        font-size: 24px;
        font-family: Arial;
        margin-right: 15px;
        vertical-align: middle;
        font-style: normal;
      }
    }

    .step-ok {
      color: #95393d;

      i {
        background-position: 0 -108px;
        font-size: 0;
        line-height: 0;
        font-style: normal;
      }
    }
  }
}
